<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W-bot</title>
    <link rel="shortcut icon" type="image/jpg" href="w-bot.png" />
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
               background: linear-gradient(to right, #ff6ec4, #7873f5);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            animation-name: transform;
            animation-duration: 1s;
        }
        
span{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
        #chat-container {
            max-width: 80%;
            width: 100%;
            height: 60%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            overflow: hidden;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
        }

        #chat-header {
            background-color: #ce318a;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 18px;
        }

        #chat-body {
            flex-grow: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

      /*  #user-input {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ccc;
        }

        #user-message {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        #send-button {
            background-color: #ce318a;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
            */
            #user-input {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc;
}

#user-message {
    flex-grow: 1;
    padding: 8px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

#send-button {
    background-color: #ce318a;
    color: #fff;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


        .message-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 10px;
        }
#sideNav {
            position:static;
            left: 0;
            top: 60%;
            transform: translateY(-50%);
            display:flow-rootl;
             padding: 50px;
            flex-direction: column;
            padding: 20px;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
            background: linear-gradient(to right, #d60f86, #e48212);
        }
#sideNav button {
            margin-bottom: 10px;
            background-color:#ff6ec4;
            color:black;
            border: none;
            font-display:initial;
            font-variant: small-caps;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            outline: #7873f5;
            border-radius: 15px;
            cursor: pointer;
            background: linear-gradient(to left, #abd63e, #d4aa12);
        }

        .message {
            background-color:#7873f5;
            color: white;
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
        }

        .user-message {
            align-self: flex-end;
            background-color: #ce318a;
            color: #fff;
        }

        .bot-message {
            align-self: flex-start;
        }

        /* Animation */
        .message {
            opacity: 0;
            animation: fadeIn 0.5s ease-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            #chat-container {
                max-width: 90%;
            }
#sideNav{
    max-width: 90%;
}
#sideNav b{
color: #111;
}
            #user-input {
                flex-direction: row;
            }

            #user-message {
                margin-bottom: 0;
                margin-right: 10px;
            }
        }

        /* Footer Styles */
        footer {
            background: linear-gradient(to right, #ff6ec4, #7873f5);
            color:white;
            padding: 10px;
            text-align: center;
            width: 100%;
            position:fixed;
            bottom: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
        }
        .dropdown {
            display:contents; 
            
        }

        .dropdown-content {
            display:none;
            position:fixed;
            background-color: #ce318a;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
            color:black;
            right: 0; /* Align to the right */
        }
        .dropdown:hover .dropdown-content {
            display:contents;
        }

        .dropdown-item {
            padding: 12px 16px;
            text-decoration: none;
            display:contents;
        }
p{
    font-family:'Times New Roman', Times, serif;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.dropdown-container {
            display:inline-flex;
            width: 60%;
            justify-content:space-between ;
            text-decoration:solid;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="sideNav">
        <button onclick="showAbout()"><b>About</b></button>
        <button onclick="faq()"><b>FAQ's</b></button>
        <button onclick="showDeveloped()"><b>Developed by</b></button>
        
    </div>
    <div id="chat-container">
        <div id="chat-header"><b>Welcome🤍</b></div>
        <div id="chat-body" style="color: #ce318a;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">
            <center><b>Welcome to W-bot, let's have a conversation🗣️</b></center>
        </div>
        <div id="user-input">
            <input type="text" id="user-message" placeholder="Type your message...">
            <audio id="sentSound" src="message-notification-190034.mp3" preload="auto"></audio>

            <button id="send-button" onclick="sendMessage()">Send</button>
        </div>
    </div>
    <footer>
       <b>Feel free to Chat with "W-Bot", We don't save any of the chat in any format</b>
    </footer>

    <script>
        function sendMessage() {
        var userMessage = document.getElementById('user-message').value;
    if (userMessage.trim() === '') return;

    appendMessage('user', userMessage);
    var botResponse = getBotResponse(userMessage);
    setTimeout(function () {
        appendMessage('bot', botResponse);
    }, 500);
    document.getElementById('user-message').value = '';

    // Play sent sound
    var sentSound = document.getElementById('sentSound');
    sentSound.play();

    }

   
    document.getElementById('user-message').addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
            sendMessage();
        }
    });

        function appendMessage(sender, message) {
            var chatBody = document.getElementById('chat-body');
            var messageContainer = document.createElement('div');
            messageContainer.className = 'message-container';
            var messageElement = document.createElement('div');
            messageElement.className = 'message ' + sender + '-message';
            messageElement.innerHTML = message;
            messageContainer.appendChild(messageElement);
            chatBody.appendChild(messageContainer);

            // Scroll to the bottom of the chat body
            chatBody.scrollTop = chatBody.scrollHeight;
        }

        function getBotResponse(userMessage) {
            var predefinedResponses = [
                { input: "w-bot", output: "w-bot is a predefined chatbot which helps women to share their thoughts in their menstrual periods and seek remedies that are helpful." },
                {input:"what is use of w-bot",output:"It helps introvert womens, girls to share their menstrual experience"},
                { input: "hello", output: "Hello! How can I assist you?" },
                { input: "hey", output: "Hello! How can I assist you?" },
                { input: "are you there", output: "Hello! How can I assist you?" },
                {input:"avoid",output:"During menstrual periods,it is advisable to avoid certain practices to ensure better physical and emotional well-being. Firstly, limiting the intake of caffeine and excessive sugar can help manage symptoms like breast tenderness and mood swings. Highly processed foods, known for their high salt and additive content, should be minimized to reduce bloating and water retention. Fried and fatty foods may exacerbate inflammation and increase cramping, so opting for lighter, healthier options is recommended. Some women find that dairy products worsen bloating and cramps, making alternatives like almond or soy milk worth considering. Alcohol consumption should be moderated, as it can disrupt sleep patterns and contribute to dehydration. While moderate exercise is beneficial, intense workouts may increase fatigue and discomfort. Choosing loose, comfortable clothing over tight attire can alleviate bloating and discomfort. Stress-reducing activities, such as deep breathing and meditation, can help manage emotional well-being. Additionally, maintaining regular meals is crucial to avoid low energy levels and mood swings. Lastly, practicing safe intercourse is advised, especially if pregnancy is not intended."},
                { input: "?", output: "I didn't get you" },
                { input: "stomach pain", output: "Try to avoid heavy meals and strong flavours, Have light meals and be available to fresh air💕" },
                { input: "cramps", output: "Cramps are normal in menstrual period , but ensure you have some proper medication in serious conditions<br><ol><li><b>Apply Heat</b>: Use a heating pad or take a warm bath to help relax the muscles and ease cramps<br><br></li><li>Over-the-Counter Pain Relievers: Non-prescription pain relievers like ibuprofen or naproxen may help reduce menstrual cramps. Always follow the recommended dosage and guidelines.<br><br><li>Stay Hydrated: Drinking plenty of water can help with overall well-being, including managing menstrual cramps.</li><br><li>Gentle Exercise: Light physical activity, such as walking or stretching, may provide relief. However, listen to your body, and don't overexert yourself.</li>"
                },
                {input:"period",output:"A flow of blood and other material from the lining of the uterus, occurring in non-pregnant women at intervals of about 28 days between puberty and the menopause and typically lasting for a few days,Its normal for every woman after they get certain age.No need to be tensed at all , be cool , calm and do you're favorites"},
 {input:"periods",output:"It is a flow of blood and other material from the lining of the uterus, occurring in non-pregnant women at intervals of about 28 days between puberty and the menopause and typically lasting for a few days,Its normal for every woman after they get certain age.No need to be tensed at all , be cool , calm and do you're favorites"},
                {input:"fever",output:"Ohhh no!! Here are some possibilites my friend<br><br><ol><li>Infection: If you have an infection, it can lead to a fever. Infections in the reproductive organs or urinary tract might cause symptoms that coincide with your menstrual period. If you suspect an infection, it's crucial to consult with a healthcare professional for an accurate diagnosis and appropriate treatment.</li><br><br><li>Inflammatory Conditions: Some inflammatory conditions can cause fever. Conditions like pelvic inflammatory disease (PID) may present with fever along with other symptoms. PID is a serious infection that requires prompt medical attention.</li><br><br><li>Underlying Health Conditions: Some individuals with pre-existing health conditions might be more susceptible to fever during their menstrual period. Conditions such as endometriosis or autoimmune disorders could contribute to symptoms like fever.</li>"},
                { input: "craves", output: "Cravings are normal in menstrual period , do what you're heart says ❤️" },
                { input: "how are you", output: "I'm just a computer program, but thanks for asking!" },
                { input: "hi", output: "Hello! How can I assist you?" },
                { input: "dull", output: "It happens ,Stay strong and try to back yourself✨" },
                { input: "bye", output: "Bye! Have a great day!" },
                { input: "help", output: "If you're getting associated with any cramps which are not bareable please inform your guardians whom you feel safe" },
                { input: "dizziness", output: "It happens , just be yourself and listen to you're heart✨" },
                { input: "remedies", output: "Don't take any self medication ! try to ask elders and other guardians who are reachable also physicist is recommendable" },
                {input:"ok",output:"Anything else required please feel free to chat, Love you Buddy❤️💖"
                },
                {input:"haa",output:"Haa🤗"},
                {input:"Ohh",output:"Hmm"},
                {input:"experience",output:"Here are some experiences from web🤗🤗<br><br><a href='https://www.morninglazziness.com/wellness/women-share-their-first-period-stories/' target='_blank'>Read experiences"+"<br><br>"+"<a href='https://www.morninglazziness.com/wellness/women-share-their-first-period-stories/' target='_blank'>Read experiences"},
                {input:"lunch",output:"No , i wont eat, Its your turn to eat something,But thanks for asking✨"},
                {input:"dinner",output:"No , i wont eat, Its your turn to eat something,But thanks for asking✨"},
                {input:"breakfast",output:"No , i wont eat, Its your turn to eat something,But thanks for asking✨"},
                {input:"hello world",output:"Hello, how can i assist you?"},
                { input:"sensation", output: "vomiting sensation & Uneasyness are normal in these days !! Cheer up buddy😘😘, Your a warrior" },
                {input:"morning",output:"Good morning,How can I assist you?"},
                {input:"afternoon",output:"Good afternoon,How can I assist you?"},
                {input:"evening",output:"Good evening,How can I assist you?"},
                {input:"night",output:"Have a nice sleep👌, Take care buddy"},
                {input:"medicine",output:"Self medication is not preferable , please contact physicist for  intake of prescribed medicine"},
                {input:"medicines",output:"Self medication is not preferable , please contact physicist for  intake of prescribed medicine"},
                {input:"why we need you",output:"I'm a personalised chatbot , you have no fear of gossips and rumours around you"},
                {input:"created",output:"Ashrith Sharma"},
                {input:"consultation",output:"You need if you're getting more stressed in pain of periods🥲"},
                {input:"songs",output:"Enjoy some of the peacefull songs which may make you're mood good😊<br><br><a href='https://youtu.be/SQoQGTPXznk?si=1kbsNQhKddvgYZO8' target='_blank'>Telugu songs</a>"+"<br><br>"+"<a href='Enjoy some <a href='https://youtu.be/SQoQGTPXznk?si=1kbsNQhKddvgYZO8' target='_blank'>Hindi Songs</a>"},
                 {input:"sleep",output:"You should have a regular sleep to overcome the dehydration, Take rest"},
                {input:"when should we consult doctor",output:"Here are some of the symptoms that should be taken in view of Doctor/Consultant:<br>"+"<ol><li>You haven’t had a period for 3 months.</li><br><li>Your cycle length has appeared to change or is infrequent</li><br><li>Debilitating period pain.</li><br><li>Debilitating period pain.</li><br><li>Spotting between periods.</li><br><li>You have your period more frequently than every 21 days.</li><br><li>You menstruate every 35 days or less.</li>"
},{input:"symptoms",output:"Here are some of the symptoms that should be taken in view of Doctor/Consultant:<br>"+"<ol><li>You haven’t had a period for 3 months.</li><br><li>Your cycle length has appeared to change or is infrequent</li><br><li>Debilitating period pain.</li><br><li>Debilitating period pain.</li><br><li>Spotting between periods.</li><br><li>You have your period more frequently than every 21 days.</li><br><li>You menstruate every 35 days or less.</li>"},
{input:"can we consult",output:"Yes of course if you have certain sympots like:<ol><li>You haven’t had a period for 3 months.</li><br><li>Your cycle length has appeared to change or is infrequent</li><br><li>Debilitating period pain.</li><br><li>Debilitating period pain.</li><br><li>Spotting between periods.</li><br><li>You have your period more frequently than every 21 days.</li><br><li>You menstruate every 35 days or less.</li><br><a href='https://www.verywellhealth.com/period-symptoms-5184762' target='_blank'>More"},
                {input:"thank you",output:"Welcome❤️"},
            {input:"thanks", output:"Welcome❤️"},
        {input:"hug", output:"I like to give you a virtual hug🤗🫂"} , 
    {input:"bloating",output:"bloating is a condition in which the belly (abdomen) feels full and tight. Your belly may look swollen (distended)."} ,     
{input:"food",output:"Try to avoid heavy foods, having leafy vegetables which boosts you're Iron levels in your body which can help you in making things good for you and also having good food related to high calcium and protein effienciency  makes you feel better at your weak point"} ,
{input:"doing",output:"Nothing much waiting for your message😁"},
{input:"hmm",output:"Anything else required please feel free to chat, Love you Buddy❤️💖"},
{input:"oh",output:"Hmm😘"},{input:"break",output:"yeah i went , just i was on break before this chat"},{input:"tea",output:"It's good to have tea, but dont get habituated to it"},{input:"tea",output:"It's good to have cofee, but dont get habituated to it"},
            {input:"eat",output:"Hey !!You can take something like leafy vegetables,decent amount of rice and if it's good and compatable with you please choose vegetables accordingly,also drink more water"}];
            userMessage = userMessage.toLowerCase();

            for (var i = 0; i < predefinedResponses.length; i++) {
                var response = predefinedResponses[i];

                if (userMessage.includes(response.input)) {
                    return response.output;
                }
            }

            return "I'm sorry if i couldn't help you to chat completely😶😔,I'm an predefined chatbot i can answer only related to menstrual cycle...If you couldn't find the information what you want , please visit FAQ's once✨✨, Sorry for inconvenience  :( ";
        }
        function showAbout() {
            
            alert("This is a chatbot designed to assist women during their menstrual periods.Feel free to chat and seek advice on various topics related to this.");
        }

        function showDeveloped() {
            alert("Developed by Ashrith Sharma Vempati");
        }
        function faq()
        {
        var fileURL = 'faq.html';
        window.open(fileURL, '_self');
        }
        
    </script>
</body>
</html>
